{
  "name": "web-structured-data-extractor",
  "version": "1.0.0",
  "description": "extract semantically structured information from any raw HTML or URL, supportted formats \"Microdata, RDFa,JSON-LD, meta tags.\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "structured-data-extractor"
  ],
  "author": "Fatih Yıldızlı",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "helmet": "^4.6.0",
    "htmlparser2": "^7.2.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
